{
  "scripts": {
    "start": "concurrently \"npm start --prefix backend\" \"npm start --prefix frontend\""
  },
  "dependencies": {
    "concurrently": "^9.2.0",
    "styled-components": "^6.1.19"
  }
}
